[tox]
envlist = py,pypy,black,flake8,mypy

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:black]
deps =
    black
commands =
    black --check --diff src

[testenv:flake8]
basepython =
    py
deps =
    flake8
commands =
    flake8 src tests

[testenv:mypy]
basepython =
    py
deps =
    mypy
commans =
    mpypy src
